apply plugin: 'com.android.application'

// added this for Firebase
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.googlemapsproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // added this for google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // added this for Firebase
    // add SDKs for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // added this Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // added this Firebase
    implementation 'com.google.firebase:firebase-core:11.6.2'

    // added this Firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //added this Firebase
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //added this Firebase
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

}
